<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>87a83fa3-712d-4d78-8af5-b8a1476d8986</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403125723_InitialCreate.cs" />
    <Compile Remove="Migrations\20200403125723_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200403130623_InitialCreate.cs" />
    <Compile Remove="Migrations\20200403130623_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200403131611_InitialCreate.cs" />
    <Compile Remove="Migrations\20200403131611_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200403142604_Initial.cs" />
    <Compile Remove="Migrations\20200403142604_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


</Project>
