# TodoTask

./: TodoTask.sln  readme.md
TodoTask/: Dockerfile  Startup.cs  TodoTask.csproj  appsettings.json
TodoTask/Contants/: TodoConstants.cs
TodoTask/Controllers/: TodoController.cs
TodoTask/Data/: TodoTaskContext.cs
TodoTask/Migrations/: 20200404002525_Initial.Designer.cs  20200404002525_Initial.cs  TodoTaskContextModelSnapshot.cs
TodoTask/Models/: Todo.cs
TodoTask/Properties/: launchSettings.json
